SutiFiller.Admin/View/CheckOrderWindow.xaml

<Window x:Class="SutiFiller.Admin.View.CheckOrderWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SutiFiller.Admin.View"
        mc:Ignorable="d"
        xmlns:viewModel="clr-namespace:SutiFiller.Admin.ViewModel"
        Title="Kiválasztott Rendelés" Height="348" Width="430">
    <Grid Background="Pink">
        <Grid.RowDefinitions>
            <RowDefinition Height="28" />
            <RowDefinition Height="28" />
            <RowDefinition Height="28" />
            <RowDefinition Height="28" />
            <RowDefinition Height="28" />
            <RowDefinition Height="28" />
            <RowDefinition Height="140" />
        </Grid.RowDefinitions>
        <Grid.Resources>
            <Style TargetType="TextBlock">
                <Setter Property="Foreground" Value="Crimson" />
                <Setter Property="FontWeight" Value="Bold" />
                <Setter Property="FontStyle" Value="Italic" />
            </Style>
            <Style TargetType="TextBox">
                <Setter Property="Foreground" Value="Crimson" />
                <Setter Property="BorderThickness" Value="2" />
                <Setter Property="BorderBrush" Value="Crimson" />
                <Setter Property="FontStyle" Value="Italic" />
            </Style>
        </Grid.Resources>

        <DockPanel Grid.Row="0">
            <TextBlock 
                Text="Név:" 
                Margin="6 2 0 2" 
                FontSize="14"
                HorizontalAlignment="Left"
            />
            <TextBlock
                Text="{Binding SelectedOrder.Name}"
                Margin="6 2 6 6"
                FontSize="14"
                HorizontalAlignment="Right"
            />
        </DockPanel>
        <DockPanel Grid.Row="1">
            <TextBlock 
                Text="Státusz:" 
                Margin="6 2 0 2" 
                FontSize="14"
                HorizontalAlignment="Left"
            />
            <TextBlock
                Text="{Binding SelectedOrder.Status}" 
                Margin="6 2 6 6"
                FontSize="14"
                HorizontalAlignment="Right"
            />
        </DockPanel>
        <DockPanel Grid.Row="2">
            <TextBlock 
                Text="Előleg:" 
                Margin="6 2 0 2" 
                FontSize="14"
                HorizontalAlignment="Left"
            />
            <TextBlock
                Text="{Binding SelectedOrder.PrePayment}" 
                Margin="6 2 6 6"
                FontSize="14"
                HorizontalAlignment="Right"
            />
        </DockPanel>
        <DockPanel Grid.Row="3">
            <TextBlock 
                Text="Ár:" 
                Margin="6 2 0 2" 
                FontSize="14"
                HorizontalAlignment="Left"
            />
            <TextBlock
                Text="{Binding SelectedOrder.TotalPrice}" 
                Margin="6 2 6 6"
                FontSize="14"
                HorizontalAlignment="Right"
            />
        </DockPanel>
        <DockPanel Grid.Row="4">
            <TextBlock 
                Text="Teljesítés Dátuma:" 
                Margin="6 2 0 2" 
                FontSize="14"
                HorizontalAlignment="Left"
            />
            <TextBlock
                Text="{Binding SelectedOrder.DueDate, StringFormat=s, ConverterCulture=en-GB}" 
                Margin="6 2 6 6"
                FontSize="14"
                HorizontalAlignment="Right"
            />
        </DockPanel>
        <DockPanel Grid.Row="5">
            <TextBlock 
                Text="Szállítási Cím:" 
                Margin="6 2 0 2"
                FontSize="14"
                HorizontalAlignment="Left"
            />
            <TextBlock
                Text="{Binding SelectedOrder.BillingAddress}" 
                Margin="6 2 6 6"
                FontSize="14"
                HorizontalAlignment="Right"
            />
        </DockPanel>
        <DockPanel Grid.Row="6">
            <TextBlock 
                Text="Leírás:"
                Margin="6 2 0 2" 
                FontSize="14"
                HorizontalAlignment="Left"
            />
            <ScrollViewer 
                VerticalScrollBarVisibility="Auto" 
                HorizontalScrollBarVisibility="Disabled" 
                Margin="6 2 6 6">
            <TextBlock
                Text="{Binding SelectedOrder.Comment}" 
                TextWrapping="Wrap"
                FontSize="14"
                HorizontalAlignment="Right"
            />
            </ScrollViewer>
        </DockPanel>
    </Grid>
</Window>
