SutiFiller.Admin/View/HelpWindow.xaml

<Window x:Class="SutiFiller.Admin.View.HelpWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SutiFiller.Admin.View"
        mc:Ignorable="d"
        Title="Segítség" Height="450" Width="800">
    <Grid Background="Pink">
        <Grid.RowDefinitions>
            <RowDefinition Height="28" />
            <RowDefinition Height="28" />
            <RowDefinition Height="28" />
            <RowDefinition Height="28" />
            <RowDefinition Height="28" />
            <RowDefinition Height="28" />
            <RowDefinition Height="140" />
        </Grid.RowDefinitions>
        <Grid.Resources>
            <Style TargetType="TextBlock">
                <Setter Property="Foreground" Value="Crimson" />
                <Setter Property="FontWeight" Value="Bold" />
                <Setter Property="FontStyle" Value="Italic" />
            </Style>
        </Grid.Resources>

            <TextBlock 
                Text="Az alkalmazás sütik rendelését segíti." 
                Margin="6 2 0 2" 
                Grid.Row="0"
                FontSize="14"
                HorizontalAlignment="Left"
            />
            <TextBlock 
                Text="Az első sorban a sütikínálat és hozzátartozó képek szerkeszthetőek." 
                Margin="6 2 0 2" 
                Grid.Row="1"
                FontSize="14"
                HorizontalAlignment="Left"
            />
            <TextBlock 
    Text="Második sorban a megrendelések adott állapotait lehet módosítani." 
    Margin="6 2 0 2" 
                Grid.Row="2"
    FontSize="14"
    HorizontalAlignment="Left"
/>
            <TextBlock 
    Text="A harmadik sor pedig a rendelésekhez tartozó sütiket tartalmazza." 
    Margin="6 2 0 2" 
                Grid.Row="3"
    FontSize="14"
    HorizontalAlignment="Left"
/>
    </Grid>
</Window>
