SutiFiller.Admin/View/MainWindow.xaml

<Window x:Class="SutiFiller.Admin.View.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:viewModel="clr-namespace:SutiFiller.Admin.ViewModel"
        mc:Ignorable="d"
        Title="Süti RendelésKezelő" Height="604" Width="814" MinHeight="604" MinWidth="814">
    <Window.Resources>
        <viewModel:ImageConverter x:Key="ImageConverter"/>
    </Window.Resources>

    <Grid Background="Pink">
        <Grid.RowDefinitions>
            <RowDefinition Height="18" />
            <RowDefinition Height="28" />
            <RowDefinition Height="128" />
            <RowDefinition Height="40" />
            <RowDefinition Height="40" />
            <RowDefinition Height="128" />
            <RowDefinition Height="28" />
            <RowDefinition Height="128" />
            <RowDefinition Height="28" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="400" />
            <ColumnDefinition Width="400" />
        </Grid.ColumnDefinitions>
        <Grid.Resources>
            <Style TargetType="TextBlock">
                <Setter Property="Foreground" Value="Crimson" />
                <Setter Property="FontWeight" Value="Bold" />
                <Setter Property="FontSize" Value="14" />
            </Style>
            <Style TargetType="TextBox">
                <Setter Property="Foreground" Value="Crimson" />
                <Setter Property="BorderThickness" Value="2" />
                <Setter Property="BorderBrush" Value="Crimson" />
                <Setter Property="FontStyle" Value="Italic" />
            </Style>
            <Style TargetType="Button">
                <Setter Property="Background" Value="GhostWhite" />
                <Setter Property="Foreground" Value="Crimson" />
                <Setter Property="FontWeight" Value="Bold" />
                <Setter Property="FontStyle" Value="Italic" />
                <Setter Property="BorderBrush" Value="Crimson" />
                <Setter Property="BorderThickness" Value="2" />
                <Setter Property="Cursor" Value="Hand" />
                <Setter Property="Template">
                    <Setter.Value>
                        <ControlTemplate TargetType="{x:Type Button}">
                            <Border Background="{TemplateBinding Background}" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}">
                                <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                            </Border>
                            <ControlTemplate.Triggers>
                                <Trigger Property="IsMouseOver" Value="True">
                                    <Setter Property="Background" Value="Crimson"/>
                                    <Setter Property="Foreground" Value="White"/>
                                </Trigger>
                            </ControlTemplate.Triggers>
                        </ControlTemplate>
                    </Setter.Value>
                </Setter>
            </Style>
            <Style TargetType="DataGrid">
                <Setter Property="Background" Value="LightPink" />
                <Setter Property="Foreground" Value="Crimson" />
                <Setter Property="FontWeight" Value="Bold" />
                <Setter Property="FontStyle" Value="Italic" />
                <Setter Property="BorderBrush" Value="Crimson" />
                <Style.Resources>
                    <SolidColorBrush x:Key="{x:Static SystemColors.HighlightBrushKey}" Color="Transparent" />
                    <SolidColorBrush x:Key="{x:Static SystemColors.HighlightTextBrushKey}" Color="Black" />
                </Style.Resources>
            </Style>
            <Style TargetType="ListBox">
                <Setter Property="Background" Value="LightPink" />
                <Setter Property="Foreground" Value="Crimson" />
                <Setter Property="FontWeight" Value="Bold" />
                <Setter Property="FontStyle" Value="Italic" />
                <Setter Property="BorderBrush" Value="Crimson" />
            </Style>
            <Style TargetType="Menu">
                <Setter Property="Background" Value="Pink" />
                <Setter Property="Foreground" Value="Crimson" />
            </Style>
            <Style TargetType="MenuItem">
                <Setter Property="Background" Value="Pink" />
                <Setter Property="Foreground" Value="Crimson" />
                <Setter Property="FontWeight" Value="Bold" />
                <Setter Property="BorderThickness" Value="1" />
            </Style>
        </Grid.Resources>

        <Menu Name="Menu" Grid.Row="0" Grid.ColumnSpan="2">
            <MenuItem Header="Adatbázis">
                <MenuItem Header="Adatok lekérdezése" Command="{Binding LoadCommand}"/>
                <MenuItem Header="Adatok mentése" Command="{Binding SaveCommand}"/>
            </MenuItem>
            <MenuItem Header="Segítség">
                <MenuItem Header="Mi is ez" Command="{Binding HelpCommand}"/>
            </MenuItem>
        </Menu>
        
        <StackPanel Grid.Row="1" Orientation="Horizontal">
            <TextBox 
                Name="sutiInputBox" 
                Text="" 
                FontSize="14" 
                Width="200" 
                Height="24"
            />
            <Button 
                Content="Szűrés Névre" 
                FontWeight="Bold"
                Margin="6,2,0,2"
                Width="100"
                Command="{Binding FilterSutisByNameCommand}" 
                CommandParameter="{Binding Text, ElementName=sutiInputBox}"
                IsEnabled="{Binding IsLoadedSuti}"
            />
            <Button 
                Content="Összes"
                Margin="6,2,6,2" 
                Width="82" 
                Command="{Binding ListAllSutisCommand}" 
                IsEnabled="{Binding IsLoadedSuti}"
            />
        </StackPanel>
        

        <Grid Grid.Row="1" Grid.Column="2">
            <TextBlock Margin="6,8,0,2" FontSize="14">Kijelölt sütihez tartozó képek:</TextBlock>
        </Grid>

        <DataGrid
            Name="sutiGrid" 
            Grid.Row="2" 
            Grid.ColumnSpan="1" 
            HeadersVisibility="Column" 
            GridLinesVisibility="None" 
            CanUserAddRows="False"
            IsReadOnly="True" 
            AutoGenerateColumns="False" 
            ItemsSource="{Binding Sutis}" 
            SelectedItem="{Binding SelectedSuti}"
            ScrollViewer.CanContentScroll="False"
        >
            <DataGrid.Columns>
                <DataGridTextColumn Header="Név" Width="160" Binding="{Binding Name}" />
                <DataGridTextColumn Header="Kategória" Width="65" Binding="{Binding Category}" />
                <DataGridTextColumn Header="Ár" Width="50" Binding="{Binding Price}" />
                <DataGridTextColumn Header="Leírás" Binding="{Binding Description}" />
            </DataGrid.Columns>
            
            <DataGrid.Resources>
                <Style TargetType="ScrollBar">
                    <Setter Property="Template">
                        <Setter.Value>
                            <ControlTemplate TargetType="ScrollBar">
                                <Grid>
                                    <!-- Default Track -->
                                    <Track Name="PART_Track" Orientation="{TemplateBinding Orientation}">
                                        <Track.Thumb>
                                            <Thumb Background="Pink" Margin="0" />
                                        </Track.Thumb>
                                    </Track>
                                </Grid>
                            </ControlTemplate>
                        </Setter.Value>
                    </Setter>

                </Style>
            </DataGrid.Resources>
            <DataGrid.CellStyle>
                <Style TargetType="DataGridCell">
                    <Style.Triggers>
                        <Trigger Property="IsSelected" Value="True">
                            <Setter Property="Background" Value="Crimson" />
                            <Setter Property="Foreground" Value="White" />
                        </Trigger>
                    </Style.Triggers>
                </Style>
            </DataGrid.CellStyle>
            <DataGrid.RowStyle>
                <Style TargetType="DataGridRow">
                    <Style.Resources>
                        <SolidColorBrush x:Key="{x:Static SystemColors.HighlightBrushKey}" Color="Transparent" />
                        <SolidColorBrush x:Key="{x:Static SystemColors.HighlightTextBrushKey}" Color="Black" />
                    </Style.Resources>
                </Style>
            </DataGrid.RowStyle>
        </DataGrid>

        <ListBox 
            Grid.Row="2" 
            Grid.ColumnSpan="1"
            Grid.Column="2"
            Name="imageListBox" 
            ItemsSource="{Binding ElementName=sutiGrid, Path=SelectedItem.Images}" 
            ScrollViewer.HorizontalScrollBarVisibility="Auto" 
            ScrollViewer.VerticalScrollBarVisibility="Disabled"
        >
            <ListBox.ItemsPanel>
                <ItemsPanelTemplate>
                    <WrapPanel IsItemsHost="True"/>
                </ItemsPanelTemplate>
            </ListBox.ItemsPanel>
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <Image Height="120" Width="120" Source="{Binding ImageSmall, Converter={StaticResource ImageConverter}}" />
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>

        <StackPanel Grid.Row="3" Grid.Column="0" Orientation="Horizontal">
            <Button 
                Content="Új süti hozzáadása" 
                Margin="6,2,0,14" 
                Command="{Binding CreateSutiCommand}" 
                Width="114" 
                IsEnabled="{Binding IsLoadedSuti}"
            />
            <Button 
                Content="Kijelölt süti módosítása" 
                Margin="6,2,0,14" 
                Command="{Binding UpdateSutiCommand}" 
                CommandParameter="{Binding SelectedSuti}" 
                Width="142" 
                IsEnabled="{Binding IsLoadedSuti}" 
            />
            <Button 
                Content="Kijelölt süti törlése" 
                Margin="6,2,0,14" 
                Command="{Binding DeleteSutiCommand}" 
                CommandParameter="{Binding SelectedSuti}" 
                Width="114" 
                IsEnabled="{Binding IsLoadedSuti}" 
            />
        </StackPanel>

        <StackPanel 
            Grid.Row="3" 
            Grid.Column="1" 
            Orientation="Horizontal" 
            HorizontalAlignment="Right"
        >
            <Button 
                Content="Új kép készítése" 
                Width="114"
                Margin="6,2,6,14" 
                HorizontalAlignment="Left" 
                Command="{Binding CreateImageCommand}" 
                CommandParameter="{Binding SelectedSuti}" 
                IsEnabled="{Binding IsLoadedSuti}" 
            />
            <Button 
                Content="Kijelölt kép törlése" 
                Width="114" 
                Margin="6,2,6,14" 
                HorizontalAlignment="Right" 
                Command="{Binding DeleteImageCommand}" 
                CommandParameter="{Binding ElementName=imageListBox, Path=SelectedItem}" 
                IsEnabled="{Binding IsLoadedSuti}" 
            />
        </StackPanel>

        <Border Grid.Row="4" Grid.ColumnSpan="2" BorderBrush="Crimson" BorderThickness="0,1,0,0">
            <DockPanel>
                <TextBox 
                    Name="orderInputBox"
                    Text="" 
                    Margin="0,14,0,2" 
                    FontSize="14" 
                    Width="200" 
                    Height="23"/>   
                <Button 
                    Content="Szűrés névre" 
                    Margin="6,14,0,2" 
                    Command="{Binding FilterOrdersByNameCommand}"  
                    CommandParameter="{Binding Text, ElementName=orderInputBox}" 
                    Width="114" 
                    IsEnabled="{Binding IsLoadedOrder}" />
                
                <Button 
                    Content="Szűrés dátumra" 
                    Margin="6,14,0,2" 
                    Command="{Binding FilterOrdersByDateCommand}"
                    CommandParameter="{Binding Text, ElementName=orderInputBox}"
                    Width="114" 
                    IsEnabled="{Binding IsLoadedOrder}" />
                <Button 
                    Content="Szűrés státuszra" 
                    Margin="6,14,0,2" 
                    Command="{Binding FilterOrdersByStatusCommand}"
                    CommandParameter="{Binding Text, ElementName=orderInputBox}"
                    Width="114" 
                    IsEnabled="{Binding IsLoadedOrder}" />
                <Button 
                    Content="Összes" 
                    Margin="6,14,6,2" 
                    HorizontalAlignment="Right"
                    Command="{Binding ListAllOrdersCommand}"
                    Width="82" 
                    IsEnabled="{Binding IsLoadedOrder}" />
                
            </DockPanel>
        </Border>

        <DataGrid 
            Name="orderGrid"
            Grid.Row="5" 
            Grid.ColumnSpan="2" 
            HeadersVisibility="Column" 
            GridLinesVisibility="None" 
            CanUserAddRows="False"
            AutoGenerateColumns="False" 
            IsReadOnly="True" 
            ItemsSource="{Binding Orders}" 
            SelectedItem="{Binding SelectedOrder}"
            ScrollViewer.CanContentScroll="False"
        >
            <DataGrid.Columns>
                <DataGridTextColumn Header="Név" Width="100" Binding="{Binding Name}" />
                <DataGridTextColumn Header="Előleg" Width="50" Binding="{Binding PrePayment}" />
                <DataGridTextColumn Header="Összeg" Width="50" Binding="{Binding TotalPrice}" />
                <DataGridTextColumn Header="Teljesítés dátuma" Width="130" Binding="{Binding DueDate, StringFormat=s, ConverterCulture=en-GB}" />
                <DataGridTextColumn Header="Telefonszám" Width="100" Binding="{Binding PhoneNumber}" />
                <DataGridTextColumn Header="Státusz" Width="80" Binding="{Binding Status}" />
                <DataGridTextColumn Header="Szállítási cím" Width="150" Binding="{Binding BillingAddress}" />
                <DataGridTextColumn Header="Leírás" Binding="{Binding Comment}" />
            </DataGrid.Columns>

            <DataGrid.Resources>
                <Style TargetType="ScrollBar">
                    <Setter Property="Padding" Value="0,0,0,0"/>
                    <Setter Property="Template">
                        <Setter.Value>
                            <ControlTemplate TargetType="ScrollBar">
                                <Grid>
                                    <!-- Default Track -->
                                    <Track Name="PART_Track" Orientation="{TemplateBinding Orientation}">
                                        <Track.Thumb>
                                            <Thumb Background="Pink" Margin="0" />
                                        </Track.Thumb>
                                    </Track>
                                </Grid>
                            </ControlTemplate>
                        </Setter.Value>
                    </Setter>
                </Style>
            </DataGrid.Resources>
            <DataGrid.CellStyle>
                <Style TargetType="DataGridCell">
                    <Style.Triggers>
                        <Trigger Property="IsSelected" Value="True">
                            <Setter Property="Background" Value="Crimson" />
                            <Setter Property="Foreground" Value="White" />
                        </Trigger>
                    </Style.Triggers>
                </Style>
            </DataGrid.CellStyle>
            <DataGrid.RowStyle>
                <Style TargetType="DataGridRow">
                    <Style.Resources>
                        <SolidColorBrush x:Key="{x:Static SystemColors.HighlightBrushKey}" Color="Transparent" />
                        <SolidColorBrush x:Key="{x:Static SystemColors.HighlightTextBrushKey}" Color="Black" />
                    </Style.Resources>
                </Style>
            </DataGrid.RowStyle>
        </DataGrid>

        <DockPanel Grid.Row="6" Grid.ColumnSpan="2">
            <Button 
                Content="Új rendelés hozzáadása" 
                Margin="6,2,0,2" 
                Command="{Binding CreateOrderCommand}" 
                Width="142" 
                IsEnabled="{Binding IsLoadedOrder}"
            />
            <Button 
                Content="Kijelölt rendelés módosítása" 
                Margin="6,2,0,2" 
                Command="{Binding UpdateOrderCommand}" 
                CommandParameter="{Binding SelectedOrder}" 
                Width="172" 
                IsEnabled="{Binding IsLoadedOrder}" 
            />
            <Button 
                Content="Kijelölt rendelés törlése" 
                Margin="6,2,0,2" 
                Command="{Binding DeleteOrderCommand}" 
                CommandParameter="{Binding SelectedOrder}" 
                Width="142" 
                IsEnabled="{Binding IsLoadedOrder}" 
            />
            <Button 
                Content="Kijelölt rendelés megtekintése" 
                Margin="6,2,6,2" 
                HorizontalAlignment="Right"
                Command="{Binding CheckOrderCommand}" 
                CommandParameter="{Binding SelectedOrder}" 
                Width="182"
                IsEnabled="{Binding IsLoadedOrder}" 
            />
        </DockPanel>

        <DataGrid 
            Name="sutiOrdersGrid" 
            Grid.Row="7" 
            Grid.ColumnSpan="2"
            HeadersVisibility="Column" 
            GridLinesVisibility="None" 
            CanUserAddRows="False"
            AutoGenerateColumns="False" 
            IsReadOnly="True"
            ItemsSource="{Binding ElementName=orderGrid, Path=SelectedItem.SutiOrders}"
            ScrollViewer.CanContentScroll="False"
        >
            <DataGrid.Columns>
                <DataGridTextColumn Header="Név" Binding="{Binding Suti.Name}" />
                <DataGridTextColumn Header="Kategória" Binding="{Binding Suti.Category.Name}" />
                <DataGridTextColumn Header="EgyedÁr" Binding="{Binding Suti.Price}" />
                <DataGridTextColumn Header="ÖsszÁr" Binding="{Binding AllInPrice}" />
                <DataGridTextColumn Header="Mennyiség" Binding="{Binding Quantity}" />
                <DataGridTextColumn Header="Hozzáfűzés" Binding="{Binding Message}" />
            </DataGrid.Columns>
            
            <DataGrid.Resources>
                <Style TargetType="ScrollBar">
                    <Setter Property="Padding" Value="0,0,0,0"/>
                    <Setter Property="Template">
                        <Setter.Value>
                            <ControlTemplate TargetType="ScrollBar">
                                <Grid>
                                    <!-- Default Track -->
                                    <Track Name="PART_Track" Orientation="{TemplateBinding Orientation}">
                                        <Track.Thumb>
                                            <Thumb Background="Pink" Margin="0" />
                                        </Track.Thumb>
                                    </Track>
                                </Grid>
                            </ControlTemplate>
                        </Setter.Value>
                    </Setter>
                </Style>
            </DataGrid.Resources>
            <DataGrid.CellStyle>
                <Style TargetType="DataGridCell">
                    <Style.Triggers>
                        <Trigger Property="IsSelected" Value="True">
                            <Setter Property="Background" Value="White" />
                            <Setter Property="Foreground" Value="Crimson" />
                        </Trigger>
                    </Style.Triggers>
                </Style>
            </DataGrid.CellStyle>
            <DataGrid.RowStyle>
                <Style TargetType="DataGridRow">
                    <Style.Resources>
                        <SolidColorBrush x:Key="{x:Static SystemColors.HighlightBrushKey}" Color="Transparent" />
                        <SolidColorBrush x:Key="{x:Static SystemColors.HighlightTextBrushKey}" Color="Transparent" />
                    </Style.Resources>
                </Style>
            </DataGrid.RowStyle>
        </DataGrid>

        <StackPanel Grid.Row="8" Grid.Column="0" Orientation="Horizontal">
            <Button 
                Content="Kijelölt süti hozzáadása" 
                Margin="6,2,0,2" 
                Command="{Binding AddSutiToOrderCommand}" 
                CommandParameter="{Binding SelectedOrder}" 
                Width="142" 
                IsEnabled="{Binding IsLoadedOrder}"
            />
            <Button 
                Content="Kijelölt süti elvétele" 
                Margin="6,2,0,2" 
                Command="{Binding RemoveSutiFromOrderCommand}" 
                CommandParameter="{Binding SelectedOrder}" 
                Width="142" 
                IsEnabled="{Binding IsLoadedOrder}"
            />
        </StackPanel>
        <DockPanel Grid.Row="8" Grid.Column="1" HorizontalAlignment="Right">
            
            <Button 
                Content="Havi összesítő" 
                Margin="6,2,6,2" 
                Command="{Binding CheckMonthlyOrdersCommand}" 
                Width="114"
                IsEnabled="{Binding IsLoadedOrder}" 
            />
        </DockPanel>


    </Grid>
</Window>
