SutiFiller.Admin/View/OrderEditorWindow.xaml

<Window x:Class="SutiFiller.Admin.View.OrderEditorWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit"
        xmlns:local="clr-namespace:SutiFiller.Admin.View"
        mc:Ignorable="d"
        Title="Rendelésszerkesztő" Height="206" Width="420">
    <Grid Background="Pink">
        <Grid.RowDefinitions>
            <RowDefinition Height="28" />
            <RowDefinition Height="28" />
            <RowDefinition Height="28" />
            <RowDefinition Height="28" />
            <RowDefinition Height="28" />
            <RowDefinition Height="28" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="200" />
            <ColumnDefinition Width="20" />
            <ColumnDefinition Width="200" />
        </Grid.ColumnDefinitions>
        <Grid.Resources>
            <Style TargetType="TextBlock">
                <Setter Property="Foreground" Value="Crimson" />
                <Setter Property="FontWeight" Value="Bold" />
            </Style>
            <Style TargetType="TextBox">
                <Setter Property="Foreground" Value="Crimson" />
                <Setter Property="BorderThickness" Value="2" />
                <Setter Property="BorderBrush" Value="Crimson" />
                <Setter Property="FontStyle" Value="Italic" />
            </Style>
            <Style TargetType="ComboBox">
                <Setter Property="Foreground" Value="Crimson" />
                <Setter Property="Background" Value="White" />
                <Setter Property="BorderBrush" Value="Crimson" />
                <Setter Property="BorderThickness" Value="2" />
                <Setter Property="Cursor" Value="Hand" />
                <Setter Property="Padding" Value="4" />
                <Setter Property="Template">
                    <Setter.Value>
                        <ControlTemplate TargetType="ComboBox">
                            <Grid>
                                <ToggleButton 
                                Name="ToggleButton"
                                Grid.Column="0"
                                Background="{TemplateBinding Background}"
                                Foreground="{TemplateBinding Foreground}"
                                BorderBrush="{TemplateBinding BorderBrush}"
                                BorderThickness="{TemplateBinding BorderThickness}"
                                FocusVisualStyle="{x:Null}"
                                ClickMode="Press"
                                IsChecked="{Binding IsDropDownOpen, Mode=TwoWay, RelativeSource={RelativeSource TemplatedParent}}">
                                    <ContentPresenter
                                    HorizontalAlignment="Left"
                                    Content="{TemplateBinding SelectionBoxItem}"
                                    ContentTemplate="{TemplateBinding SelectionBoxItemTemplate}"
                                    RecognizesAccessKey="True" />
                                </ToggleButton>

                                <Popup 
                                Name="Popup"
                                Placement="Bottom"
                                IsOpen="{TemplateBinding IsDropDownOpen}"
                                AllowsTransparency="True"
                                Focusable="False"
                                PopupAnimation="Slide">
                                    <Border 
                                    Background="GhostWhite">
                                        <ScrollViewer>
                                            <StackPanel IsItemsHost="True" />
                                        </ScrollViewer>
                                    </Border>
                                </Popup>
                            </Grid>
                        </ControlTemplate>
                    </Setter.Value>
                </Setter>
            </Style>
            <Style TargetType="ComboBoxItem">
                <Setter Property="Foreground" Value="Crimson" />
                <Setter Property="Background" Value="Pink" />
            </Style>
            <Style TargetType="Button">
                <Setter Property="Background" Value="GhostWhite" />
                <Setter Property="Foreground" Value="Crimson" />
                <Setter Property="FontWeight" Value="Bold" />
                <Setter Property="FontStyle" Value="Italic" />
                <Setter Property="BorderBrush" Value="Crimson" />
                <Setter Property="BorderThickness" Value="2" />
                <Setter Property="Cursor" Value="Hand" />
                <Setter Property="Template">
                    <Setter.Value>
                        <ControlTemplate TargetType="{x:Type Button}">
                            <Border Background="{TemplateBinding Background}" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}">
                                <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                            </Border>
                            <ControlTemplate.Triggers>
                                <Trigger Property="IsMouseOver" Value="True">
                                    <Setter Property="Background" Value="Crimson"/>
                                    <Setter Property="Foreground" Value="White"/>
                                </Trigger>
                            </ControlTemplate.Triggers>
                        </ControlTemplate>
                    </Setter.Value>
                </Setter>
            </Style>
            <Style TargetType="DataGrid">
                <Setter Property="Background" Value="LightPink" />
                <Setter Property="Foreground" Value="Crimson" />
                <Setter Property="FontWeight" Value="Bold" />
                <Setter Property="FontStyle" Value="Italic" />
                <Setter Property="BorderBrush" Value="Crimson" />
                <Style.Resources>
                    <SolidColorBrush x:Key="{x:Static SystemColors.HighlightBrushKey}" Color="Transparent" />
                    <SolidColorBrush x:Key="{x:Static SystemColors.HighlightTextBrushKey}" Color="Black" />
                </Style.Resources>
            </Style>
        </Grid.Resources>

        <StackPanel Orientation="Horizontal" Grid.Row="0" Grid.Column="0">
            <TextBlock 
            Text="Név:" 
            Margin="6 4 0 2" 
            Grid.Row="4" 
            Grid.Column="0"
        />
            <TextBox 
            Width="135" 
            Text="{Binding EditedOrder.Name}"
            Margin="6 2 6 6"
            Grid.Row="4" 
            Grid.Column="1"
                />
        </StackPanel>
        <StackPanel Orientation="Horizontal" Grid.Row="0" Grid.Column="2">
            <TextBlock 
                Text="Telefonszám:"
                Margin="6 4 0 2" 
            />
            <TextBox 
                Width="92" 
                Text="{Binding EditedOrder.PhoneNumber}"
                Margin="6 2 6 6"
            />
        </StackPanel>
        <StackPanel Orientation="Horizontal" Grid.Row="1" Grid.Column="0">
            <TextBlock 
                Text="Előleg:"
                Margin="6 4 0 2" 
            />
            <TextBox 
                Width="123" 
                Text="{Binding EditedOrder.PrePayment}"
                Margin="6 2 6 6"
            />
        </StackPanel>
        <StackPanel Orientation="Horizontal" Grid.Row="1" Grid.Column="2">
            <TextBlock 
                Text="Összeg:"
                Margin="6 4 0 2" 
            />
            <TextBox 
                Width="123" 
                Text="{Binding EditedOrder.TotalPrice}"
                Margin="6 2 6 6"
            />
        </StackPanel>
        <StackPanel Orientation="Horizontal" Grid.Row="2" Grid.ColumnSpan="3">
            <TextBlock 
                Text="Teljesítés Dátuma:"
                Margin="6 4 0 2" 
            />
            <xctk:DateTimePicker 
                Height="20" 
                Margin="6 0 31 4" 
                Width="137" 
                Value="{Binding EditedOrder.DueDate}" 
                Format="SortableDateTime"
                Foreground="Crimson"
                BorderBrush="Crimson"
                BorderThickness="2"
                DropDownButtonWidth="0"
            />
            <TextBlock 
                Text="Státusz:"
                Margin="6 4 0 2" 
            />
            <ComboBox 
                Width="60" 
                ItemsSource="{Binding Statuses}" 
                SelectedItem="{Binding EditedOrder.Status}"
                Margin="6 2 6 6"
            />
        </StackPanel>
        <StackPanel Orientation="Horizontal" Grid.Row="3" Grid.ColumnSpan="3">
            <TextBlock 
                Text="Szállítási Cím:"
                Margin="6 4 0 2" 
            />
            <TextBox 
                Width="308" 
                Text="{Binding EditedOrder.BillingAddress}"
                Margin="6 2 6 6"
            />
        </StackPanel>
        <StackPanel Orientation="Horizontal" Grid.Row="4" Grid.ColumnSpan="3">
            <TextBlock 
                Text="Leírás:"
                Margin="6 4 0 2" 
            />
            <TextBox 
                Width="350" 
                Text="{Binding EditedOrder.Comment}" 
                Margin="6 2 6 6"
            />
        </StackPanel>
        
        <StackPanel Grid.Row="5" Orientation="Horizontal" Grid.ColumnSpan="3" Margin="0,0,22,0" HorizontalAlignment="Right">
            <Button Content="Mentés" Margin="6,2,0,2" Command="{Binding SaveOrderChangesCommand}" Width="100"  />
            <Button Content="Mégse" Margin="6,2,0,2" Command="{Binding CancelOrderChangesCommand}" Width="100"/>
        </StackPanel>
    </Grid>
</Window>
