SutiFiller.Admin/View/SutiEditorWindow.xaml

<Window x:Class="SutiFiller.Admin.View.SutiEditorWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SutiFiller.Admin.View"
        mc:Ignorable="d"
        xmlns:viewModel="clr-namespace:SutiFiller.Admin.ViewModel"
        Title="SütiSzerkesztő" Height="124" Width="436">
    <Grid Background="Pink">
        <Grid.RowDefinitions>
            <RowDefinition Height="28" />
            <RowDefinition Height="28" />
            <RowDefinition Height="28" />
        </Grid.RowDefinitions>
        <Grid.Resources>
            <Style TargetType="TextBlock">
                <Setter Property="Foreground" Value="Crimson" />
                <Setter Property="FontWeight" Value="Bold" />
            </Style>
            <Style TargetType="TextBox">
                <Setter Property="Foreground" Value="Crimson" />
                <Setter Property="BorderThickness" Value="2" />
                <Setter Property="BorderBrush" Value="Crimson" />
                <Setter Property="FontStyle" Value="Italic" />
            </Style>
            <Style TargetType="ComboBox">
                <Setter Property="Foreground" Value="Crimson" />
                <Setter Property="Background" Value="White" />
                <Setter Property="BorderBrush" Value="Crimson" />
                <Setter Property="BorderThickness" Value="2" />
                <Setter Property="Cursor" Value="Hand" />
                <Setter Property="Padding" Value="4" />
                <Setter Property="Template">
                    <Setter.Value>
                        <ControlTemplate TargetType="ComboBox">
                            <Grid>
                                <ToggleButton 
                                    Name="ToggleButton"
                                    Grid.Column="0"
                                    Background="{TemplateBinding Background}"
                                    Foreground="{TemplateBinding Foreground}"
                                    BorderBrush="{TemplateBinding BorderBrush}"
                                    BorderThickness="{TemplateBinding BorderThickness}"
                                    FocusVisualStyle="{x:Null}"
                                    ClickMode="Press"
                                    IsChecked="{Binding IsDropDownOpen, Mode=TwoWay, RelativeSource={RelativeSource TemplatedParent}}">
                                    <ContentPresenter
                                        HorizontalAlignment="Left"
                                        Content="{TemplateBinding SelectionBoxItem}"
                                        ContentTemplate="{TemplateBinding SelectionBoxItemTemplate}"
                                        RecognizesAccessKey="True" />
                                </ToggleButton>

                                <Popup 
                                    Name="Popup"
                                    Placement="Bottom"
                                    IsOpen="{TemplateBinding IsDropDownOpen}"
                                    AllowsTransparency="True"
                                    Focusable="False"
                                    PopupAnimation="Slide">
                                    <Border 
                                        Background="GhostWhite">
                                        <ScrollViewer>
                                            <StackPanel IsItemsHost="True" />
                                        </ScrollViewer>
                                    </Border>
                                </Popup>
                            </Grid>
                        </ControlTemplate>
                    </Setter.Value>
                </Setter>
            </Style>
            <Style TargetType="ComboBoxItem">
                <Setter Property="Foreground" Value="Crimson" />
                <Setter Property="Background" Value="Pink" />
            </Style>
            <Style TargetType="Button">
                <Setter Property="Background" Value="GhostWhite" />
                <Setter Property="Foreground" Value="Crimson" />
                <Setter Property="FontWeight" Value="Bold" />
                <Setter Property="FontStyle" Value="Italic" />
                <Setter Property="BorderBrush" Value="Crimson" />
                <Setter Property="BorderThickness" Value="2" />
                <Setter Property="Cursor" Value="Hand" />
                <Setter Property="Template">
                    <Setter.Value>
                        <ControlTemplate TargetType="{x:Type Button}">
                            <Border Background="{TemplateBinding Background}" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}">
                                <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                            </Border>
                            <ControlTemplate.Triggers>
                                <Trigger Property="IsMouseOver" Value="True">
                                    <Setter Property="Background" Value="Crimson"/>
                                    <Setter Property="Foreground" Value="White"/>
                                </Trigger>
                            </ControlTemplate.Triggers>
                        </ControlTemplate>
                    </Setter.Value>
                </Setter>
            </Style>
            <Style TargetType="DataGrid">
                <Setter Property="Background" Value="LightPink" />
                <Setter Property="Foreground" Value="Crimson" />
                <Setter Property="FontWeight" Value="Bold" />
                <Setter Property="FontStyle" Value="Italic" />
                <Setter Property="BorderBrush" Value="Crimson" />
                <Style.Resources>
                    <SolidColorBrush x:Key="{x:Static SystemColors.HighlightBrushKey}" Color="Transparent" />
                    <SolidColorBrush x:Key="{x:Static SystemColors.HighlightTextBrushKey}" Color="Black" />
                </Style.Resources>
            </Style>
        </Grid.Resources>

        <StackPanel Grid.Row="0" Orientation="Horizontal">
            <TextBlock 
                Text="Név:" 
                Margin="6 4 0 2" 
            />
            <TextBox 
                Width="160" 
                Text="{Binding EditedSuti.Name}"
                Margin="6 2 6 6"
            />
            <TextBlock 
                Text="Kategória:"
                Margin="6 4 0 2" 
            />
            <ComboBox 
                Width="60" 
                ItemsSource="{Binding Categories}" 
                SelectedItem="{Binding EditedSuti.Category}"
                Margin="6 2 6 6"
            />
            <TextBlock 
                Text="Ár:" 
                Margin="6 4 0 2" 
            />
            <TextBox
                Width="50" 
                Text="{Binding EditedSuti.Price}" 
                Margin="6 2 6 6"
            />
        </StackPanel>
        <StackPanel Grid.Row="1" Orientation="Horizontal">
            <TextBlock 
                Text="Leírás:"
                Margin="6 4 0 2" 
            />
            <TextBox 
                Width="370" 
                Text="{Binding EditedSuti.Description}" 
                Margin="6 2 6 6"
            />
        </StackPanel>
        <StackPanel Grid.Row="3" Orientation="Horizontal" Grid.ColumnSpan="2" HorizontalAlignment="Right">
            <Button Content="Mentés" Margin="6,2,0,2" Command="{Binding SaveSutiChangesCommand}" Width="100" />
            <Button Content="Mégse" Margin="6,2,3,2" Command="{Binding CancelSutiChangesCommand}" Width="100" />
        </StackPanel>
    </Grid>
</Window>
